# Remove default administrators from example configuration
remove_principal identifier.steam:110000105959047 group.admin
remove_principal identifier.license:4510587c13e0b645eb8d24bc104601792277ab98 group.admin

remove_principal identifier.steam:110000105959047 group.moderator
remove_principal identifier.license:4510587c13e0b645eb8d24bc104601792277ab98 group.moderator